---------------------------------------------------------------------------

by stof at 2015-04-21T20:05:08Z

@javiereguiluz  I think #8 should become higher priority now that the community starts translating the app, to avoid having to redo the work

---------------------------------------------------------------------------

by javiereguiluz at 2015-04-21T20:14:37Z

@stof you are right ... but that task is so boring to me that I'm waiting to see if any community member offers himself/herself to do it :smile:
