<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <server name="KERNEL_CLASS" value="App\Kernel" />
        <!--
            TODO: if you don't define APP_SECRET env var, you see this error:
            1) App\Tests\Controller\Admin\BlogControllerTest::testAccessDeniedForRegularUsers
               with data set #0 ('GET', '/en/admin/post/')
               Symfony\Component\DependencyInjection\Exception\EnvNotFoundException:
               Environment variable not found: "APP_SECRET".
        -->
        <env name="APP_SECRET" value="5a79a1c866efef9ca1800f971d689f3e"/>
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests/</directory>
        </testsuite>
    </testsuites>

    <listeners>
        <!-- it begins a database transaction before every testcase and rolls it back after
             the test finished, so tests can manipulate the database without affecting other tests -->
        <listener class="\DAMA\DoctrineTestBundle\PHPUnit\LegacyPHPUnitListener" />
    </listeners>
</phpunit>
