---------------------------------------------------------------------------

by javiereguiluz at 2015-10-30T14:48:44Z

@voronkovich I'd like to include this example to showcase the use of form buttons. However, the underlying behavior ("create and show") looks uncommon to me. What do you think about replacing the example to implement a more common "save and create new" feature? The app would save the created entity and it would redirect you to the "new" page again, so you can easily create lots of new elements of the same entity.

---------------------------------------------------------------------------

by voronkovich at 2015-10-30T16:31:01Z

@javiereguiluz, changed to "save and create new"
