---------------------------------------------------------------------------

by 20uf at 2017-04-25T12:31:57Z

Why not just use https://github.com/nelmio/alice.
It would alleviate the code above and make it all more understandable.

---------------------------------------------------------------------------

by javiereguiluz at 2017-04-25T13:00:17Z

I wouldn't add the Alice bundle for such a simple demo application as this one. We want to showcase the main Symfony features ... but not turn this into a too large and too slow app.
