---------------------------------------------------------------------------

by javiereguiluz at 2015-07-29T19:28:03Z

Let's see if our Dutch native friend @WouterJ can review this work before merging it :)

---------------------------------------------------------------------------

by javiereguiluz at 2015-07-31T18:38:46Z

@flip111 I'm sorry to bother you, but today we added 1 new string to translate:

```xml
 <trans-unit id="post.blank_summary">
    <source>post.blank_summary</source>
    <target>Geef uw bericht een samenvatting.</target>
</trans-unit>
<trans-unit id="post.blank_content">
    <source>post.blank_content</source>
    <target> ... NEW TRANSLATION HERE ... </target>
</trans-unit>
```
