---------------------------------------------------------------------------

by bocharsky-bw at 2016-05-03T10:13:13Z

Hey, this PR update Symfony up to `v2.8.5` only

---------------------------------------------------------------------------

by stof at 2016-05-03T10:33:26Z

@javiereguiluz updating the commit message and the PR title would be a good idea.

---------------------------------------------------------------------------

by javiereguiluz at 2016-05-03T10:34:09Z

~~@bocharsky-bw 😱 😱 😱 I don't know what I was thinking. I'm closing this PR. Will you send a PR for 2.8.5 as you usually do? thanks!~~

---------------------------------------------------------------------------

by javiereguiluz at 2016-05-03T10:37:00Z

Sorry for the noise!  I was using the Symfony Demo to test Symfony 3.1 (to write the blog posts, to test the Cache component, etc.)  So I made lots of changes in the composer.json file and the app and then reverted everything and I wasn't sure if I had updated to 2.8.x or 3.x.
