---------------------------------------------------------------------------

by javiereguiluz at 2015-09-14T14:54:50Z

I like these changes. My only concern is about the name of the bundle: `ShowSourceBundle` looks too specific to me. I know that this bundle won't grow in the future with new features (at least not with lots of features), but nevertheless I'd prefer a name which is a bit more generic.

---------------------------------------------------------------------------

by voronkovich at 2015-09-14T15:48:15Z

@javiereguiluz, I would suggest the `ShowSourceCodeBundle`. What do you think?

---------------------------------------------------------------------------

by voronkovich at 2015-09-14T16:05:22Z

`CodeExplorerBundle` sounds great for me
