---------------------------------------------------------------------------

by seb-jean at 2025-10-15T08:05:17Z

I was wondering if we should add a `.twig-cs-fixer.dist.php` file and add the necessary configuration in `.github/workflows/lint.yaml `

---------------------------------------------------------------------------

by rosier at 2025-10-15T13:17:49Z

> I was wondering if we should add a `.twig-cs-fixer.dist.php` file and add the necessary configuration in `.github/workflows/lint.yaml `

That is option. I first wanted to see if there is a interest in these kind of changes.
