---------------------------------------------------------------------------

by javiereguiluz at 2017-02-12T12:54:50Z

Looks nice!   Just asking: why change the name of Anna to Jane ?

---------------------------------------------------------------------------

by yceruto at 2017-02-12T15:21:34Z

>why change the name of Anna to Jane ?

I haven't preference really, but researching a little about that, "Jane Doe" or "Jane Roe" for women are widely used (i.e. In English) more than "Anna" which is not a common placeholder name. But I'm fine with "Anna Doe" however  or any other last-name if you prefer.

Refs:
* https://en.wikipedia.org/wiki/John_Doe
* https://en.wikipedia.org/wiki/Placeholder_name
