---------------------------------------------------------------------------

by stof at 2021-03-22T11:31:28Z

what should be done instead is running `composer install`. We don't want to run an update in that CI job, as we are committing the lock file.

---------------------------------------------------------------------------

by jkufner at 2021-03-22T11:51:05Z

`composer install && npm ci` is the correct way to do things in CI. However, running `composer validate` can be considered as running a test, which is a good idea too.

---------------------------------------------------------------------------

by stof at 2021-03-22T12:05:24Z

but that's the whole point. With your change moving it higher, other linters won't run anymore if the composer.json reports any warning. The validation should stay in the part of the steps being about running tests rather than going into the setup part.

---------------------------------------------------------------------------

by rosier at 2021-03-22T19:05:34Z

I moved `composer validate` up because I don't know why `composer update` was used instead of `composer install`.

I agree with using `composer install` and like to propose using the action ramsey/composer-install for that.

---------------------------------------------------------------------------

by javiereguiluz at 2021-04-12T08:26:26Z

I'd prefer to minimize the third-party actions we use ... if `composer update` is wrong in our CI update, could we just replace it by `composer install`? Thanks
