---------------------------------------------------------------------------

by yceruto at 2018-04-04T19:20:25Z

Oh yeah! I really like this proposal :) @voronkovich what about a link to http://symfony.com/doc/current/controller.html in `"->Controller<- code"` title and other in `"->Twig template<- code"` to http://symfony.com/doc/current/templating.html?

---------------------------------------------------------------------------

by voronkovich at 2018-04-04T19:46:47Z

@yceruto, It's a great idea! Done.
