---------------------------------------------------------------------------

by llupa at 2024-02-01T18:53:14Z

Note: This is very fresh. I opened the PR in Draft so I can re-read it in the next days.

- I have checked and adapted language so it is also not breaking UI elements.
- Language used is in informal tone like it is in `ita` since formal Albanian gives a fake vibe (for the nature of this app).
  - I can reverse to fully formal or fully formal & legalese.

Tools used:
- https://fjalorthi.com/zgjedho for verb conjugation
- http://www.seelrc.org:8080/albdict/ to detect barbarisms
- Albanian - German dictionary ISBN 9783468053955

PS. I am Albanian

---------------------------------------------------------------------------

by llupa at 2024-02-07T13:59:41Z

waiting for possible convention acceptance at https://github.com/symfony/symfony/pull/53797

---------------------------------------------------------------------------

by javiereguiluz at 2024-02-07T14:27:37Z

I see that the linked PR was merged. Does that mean that this PR is also mergeable? Thanks

---------------------------------------------------------------------------

by llupa at 2024-02-07T14:36:19Z

I will update tonight with the same conventions and add the translator notes!

---------------------------------------------------------------------------

by llupa at 2024-02-08T09:11:08Z

@javiereguiluz _este PR esta listo_
